# TPE-Microservicios

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tudai/arquitecturaweb/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tudai/arquitecturaweb/gateway/: GatewayApplicationTests.java
microservicio-administracion/: pom.xml
microservicio-administracion/src/main/java/com/tudai/arquitecturasweb/microservicioadministracion/: MicroservicioAdministracionApplication.java
microservicio-administracion/src/main/resources/: application.properties
microservicio-administracion/src/test/java/com/tudai/arquitecturasweb/microservicioadministracion/: MicroservicioAdministracionApplicationTests.java
microservicio-monopatin/: Dockerfile  pom.xml
microservicio-monopatin/src/main/resources/: application.properties
microservicio-pago/: Dockerfile  pom.xml
microservicio-pago/src/main/java/com/tudai/arquitecturasweb/microserviciopago/: MicroservicioPagoApplication.java
microservicio-pago/src/main/resources/: application.properties
microservicio-parada/: Dockerfile  pom.xml
microservicio-parada/src/main/java/com/tudai/arquitecturasweb/microservicioparada/: MicroservicioParadaApplication.java
microservicio-parada/src/main/resources/: application.properties
microservicio-parada/src/test/java/com/tudai/arquitecturasweb/microservicioparada/: MicroservicioParadaApplicationTests.java
microservicio-usuario/: Dockerfile  pom.xml
microservicio-usuario/src/main/resources/: application.properties
microservicio-viaje/: Dockerfile  pom.xml
microservicio-viaje/src/main/resources/: application.properties
recursos/: Test-Endpoints_Postman.json
(+96 files in other folders)
